{
  "name": "Anirudh Mukherjee",
  "short_name": "Anirudh Mukherjee",
  "lang": "en-us",
  "theme_color": "#328388",
  "background_color": "#328388",
  "icons": [{
    "src": "/images/icon_hu4aea71254dee4ef39062c2722ff4e50a_1405_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4aea71254dee4ef39062c2722ff4e50a_1405_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
